.section__photos {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    padding-top: 20px;
    padding-bottom: 2rem;
}

.section__photos h1 {
    color: rgba(0, 0, 0, 0.89);
    font-weight: 600;
    font-size: 2rem;
}

.section__div {
    display: flex;
    justify-content: space-between;
}

.section__icons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.section__icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;

    border-radius: 10px;
    padding: 10px;

    background-color: #ffffff;
    color: rgb(58, 56, 56);

    font-size: 14px;
}

.section__icon:hover {
    background-color: #f7f7f7;
}

.list__photos {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "first first second third"
        "first first fourth fifth";

    width: 100%;
    height: 550px;
}

.grid__item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid__item1 {
    grid-area: first;
}

.grid__item2 {
    grid-area: second;
}

.grid__item3 {
    grid-area: third;
}

.grid__item4 {
    grid-area: fourth;
}

.grid__item5 {
    grid-area: fifth;
}

.grid__item1 > img {
    border-radius: 10px 0 0 10px;
}

.grid__item3 > img {
    border-radius: 0 10px 0 0;
}

.grid__item5 > img {
    border-radius: 0 0 10px 0;
}
